---


- name: run the playbook tasks on the localhost
  hosts: dev
  become: yes
  vars:
    - system_version: "dev"
    - mysql_root_password: ncrsb
    - workspace_path: /home/jorodriguez/meritoki/dailybread/cloud/
    - githubuser: "meritoki"
    - githubpassword: "rohrWaka%4022001188"
  tasks:
    - name: Remove Config
      command: "rm -fr {{ workspace_path }}config"
    - git:
       repo: https://{{ githubuser }}:{{ githubpassword }}@github.com/meritoki/config.git
       dest: "{{ workspace_path }}/config"
       refspec: '+refs/pull/*:refs/heads/*'
       version: "{{ system_version }}"
